.blog
    >.container
        align-items: stretch
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        max-width: 1330px
    .content
        flex: 1
        &:not(:only-child)
            padding-right: 15px
            +mq(814px, max)
                order: 2
                margin-top: 65px
                padding-right: 0
    h2
        &.title
            margin-bottom: 25px
            text-align: center !important
    .blog-grid
        @extend .grid
        @extend .grid.grid-2
        .grid-element
            cursor: pointer