.sidebar
    border-left: 1px whitesmoke solid
    flex: 0 0 auto 
    padding-left: 15px
    width: 300px
    >div 
        &:not(:last-child)
            margin-bottom: 65px
    +mq(814px, max)
        border-left: 0
        order: 1
        padding-left: 0
        width: 100%
    .search-bar
        align-items: center
        border: 1px lightgray solid 
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        padding: 15px
        input 
            flex: 1
            +rem('font-size', 16px)
        button 
            background-color: transparent
            +rem('font-size', 22px)
    .title
        +rem('font-size', 35px)
        line-height: 2
    .category-list
        +mq(814px, max)
            text-align: center
        >li 
            display: block 
            &, *
                +transition(500ms)
            &:hover
                a 
                    color: $blue
                    padding-left: 5px
            &:not(:last-child)
                border-bottom: 1px whitesmoke solid 
                margin-bottom: 15px
                padding-bottom: 15px    
            +mq(814px, max)
                display: inline-block 
                text-align: center
                vertical-align: middle
                &:not(:last-child)
                    border-bottom: 0 
                    margin-bottom: 0
                    padding-bottom: 0 
                    padding-right: 15px                