.pg-home
    section
        &.webdoor
            .webdoor-carousel
                padding-left: 0
                padding-right: 0
                .item
                    background-size: cover 
                    background-position: center center 
                    background-repeat: none
                    cursor: pointer
                    padding: 0 0 32%
                    +mq(690px, max)
                        padding: 0 0 100%
                    z-index: 1
                .owl-nav
                    align-items: center
                    color: white
                    @extend .flex
                    flex-flow: row wrap 
                    justify-content: space-between
                    height: 0
                    left: 0
                    top: calc(50% - 20px)
                    padding: 0 53px
                    +mq(1024px, max)
                        padding: 0 15px
                    position: absolute 
                    width: 100%
                    z-index: 2 
                    [class*='owl-']
                        +rem('font-size', 90px)
                        text-shadow: 0px 1px 5px black
                        +mq('1060px', max)
                            +rem('font-size', 65px)
        &.o-poder-da-limpeza
            background-color: $lightenblue
            background-size: cover 
            background-position: center center 
            background-repeat: none
            color: white 
            text-align: center
            .container
                >.title
                    color: inherit
                    +rem(('font-size':75px))
                    +mq('1060px', max)
                        +rem(('font-size':45px))
                    line-height: 1
                >.text
                    color: inherit
                    +rem('font-size', 18px)
                    max-width: 485px
                    margin: 30px auto
        &.qual-sua-necessidade
            .qual-sua-necessidade-grid
                @extend .grid                    
        &.suas-roupas-macias
            background-size: cover 
            background-position: center center 
            background-repeat: none
            cursor: pointer
            padding: 0 0 33%            
        &.guia-de-limpeza
            .guia-de-limpeza-grid
                @extend .grid
                @extend .grid.grid-2