.fornecedores
    >.container
        align-items: stretch
        @extend .flex
        flex-flow: row wrap 
        +mq(814px, max)
            flex-flow: column wrap 
        justify-content: space-between
        >.title
            flex: 0 0 auto 
            line-height: 1
            max-width: 414px
            padding-right: 15px
            +mq(814px, max)
                padding-right: 0
                text-align: center !important
            &::before
                background-color: $blue
                content: ''
                display: block 
                height: 5px
                margin-bottom: 15px
                +mq(814px, max)
                    margin: 0 auto 15px
                width: 80px
            >small 
                color: black
                display: block 
                margin: 15px 0
                +rem('font-size', 18px)
        >.container-inner
            flex: 1
            padding-left: 15px
            +mq(814px, max)
                padding-left: 0
    #map 
        height: 350px
        width: 100%
